{
  "name": "ament-law-website",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "audit-content": "node scripts/audit-content.js --verbose"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
